App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
<ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="550"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"></RowDefinition>
            <RowDefinition Height="250px"></RowDefinition>
            <RowDefinition Height="250px"></RowDefinition>
            <RowDefinition Height="250px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBox PlaceholderText="SteamId" Name="SteamId" Grid.Column="0" Grid.Row="0" Width="480" Height="50" VerticalAlignment="Top"></TextBox>
            <TextBox PlaceholderText="sessionid" Name="sessionid" Grid.Column="0" Grid.Row="0" Margin="0,50,0,0" VerticalAlignment="Top" Width="480" Height="50"></TextBox>
            <TextBox PlaceholderText="tradeOfferToken" Name="TokenId" Grid.Column="1" Grid.Row="0" Width="480" Height="50"></TextBox>
        <TextBox Text="tradeofferparams.json" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0" Height="30" VerticalAlignment="Top" BorderBrush="Transparent" Width="200" IsReadOnly="True" ></TextBox>
            <TextBox Name="TextBox1"       Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,40,0,0" Text="" VerticalAlignment="Top" Height="200" Width="1000" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBox Text="itemAsset.json" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Height="30" VerticalAlignment="Top" BorderBrush="Transparent" Width="200" IsReadOnly="True" ></TextBox>
            <TextBox Name="TextBox2"       Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,40,0,0" Text="" VerticalAlignment="Top" Height="200" Width="1000" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <TextBox Text="json_tradeoffer.json" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10,0,0" Height="30" VerticalAlignment="Top" BorderBrush="Transparent" Width="200" IsReadOnly="True" ></TextBox>
            <TextBox Name="TextBox3"       Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20,40,0,0" Text="" VerticalAlignment="Top" Height="200" Width="1000" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <Button Content="Parse" Margin="0,10,0,0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"/>

        </Grid>
</ScrollViewer>
</Page>
